CREATE DATABASE IF NOT EXISTS tasks_data;

USE tasks_data;

DROP TABLE IF EXISTS tasks;

CREATE TABLE tasks(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
description VARCHAR(255) NOT NULL,
priority ENUM('low', 'medium', 'high'),
entry_date TIMESTAMP NOT NULL,
completion_date TIMESTAMP
);

DROP TABLE IF EXISTS users;

CREATE TABLE users(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(100) NOT NULL,
password VARCHAR(50) NOT NULL,
email VARCHAR(100) NOT NULL
);

DROP TABLE IF EXISTS users_tasks;

CREATE TABLE users_tasks(
user_id INT NOT NULL,
CONSTRAINT FOREIGN KEY (user_id) REFERENCES users(id)
ON DELETE CASCADE ON UPDATE CASCADE,
task_id INT NOT NULL,
CONSTRAINT FOREIGN KEY (task_id) REFERENCES tasks(id)
ON DELETE CASCADE ON UPDATE CASCADE,
PRIMARY KEY(user_id, task_id)
);

INSERT INTO tasks (description, priority, entry_date, completion_date)
VALUES ('Check your email inbox', 'medium', '2021-07-20 17:00:00', '2021-07-24 12:00:00'),
('Еnroll in a Java course', 'high', '2021-08-01 09:30:00', '2021-08-31 10:00:00'),
('Wash the car', 'low', '2021-07-15 11:25:38', '2021-07-21 19:00:00'),
('Go to fitness', 'medium', '2021-07-20 16:32:41', '2021-07-22 20:00:00'),
('Clean up your house', 'high', '2021-07-18 08:21:15', '2021-07-22 21:30:00'),
('Review Calendar for the next day', 'high', '2021-07-21 14:12:55', '2021-07-21 23:30:00');

INSERT INTO users (username, password, email)
VALUES('ivan31', 'qw12asE4', 'ivan_petrov@gmail.com'),
('mihaiLov95', 'zWcV5Byt', 'peter#mihailov@gmail.com'),
('STerTWor', '123456', 'iva1234@abv.bg'),
('oSiVeNyB', 'Gj6587T', 'mariq$petrova@gmail.com');

INSERT INTO users_tasks (user_id, task_id)
VALUES (1, 3),
(3, 2), 
(2, 1),
(4, 4),
(1, 6),
(4, 5);

