@startuml

title __CLIENTSERVER's Class Diagram__\n

  namespace clientserver {
    class clientserver.Client {
        - input : String
        - messageFromServer : BufferedReader
        - messageToServer : PrintStream
        - result : String
        - socket : Socket
        - userInput : Scanner
        + Client()
        + initialize()
    }
  }
  

  namespace clientserver {
    class clientserver.ClientApp {
        {static} + main()
    }
  }
  

  namespace clientserver {
    class clientserver.ClientHandler {
        - isRunning : boolean
        - socket : Socket
        + ClientHandler()
        + run()
    }
  }
  

  namespace clientserver {
    class clientserver.Menu {
        - messageToClient : PrintStream
        - newAccount : boolean
        - userInputReader : BufferedReader
        + Menu()
        + isNewAccount()
        + loginPrompt()
        + mainMenu()
        + splitAndPrintTasks()
        - addTaskPrompt()
        - editTaskPrompt()
        - getInputWithPrompt()
        - taskIDPrompt()
    }
  }
  

  namespace clientserver {
    class clientserver.ServerApp {
        {static} + main()
    }
  }
  

  clientserver.ClientHandler o-- entities.User : currentUser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
